.page-product {
	min-width: 320px;
	font-family: "Muller", sans-serif;
	font-size: 14px;
	color: #001a34;

	&__about {
		&__row {
			display: flex;
			flex-direction: column;
		}

		&__col-gallery {
			order: 1;
		}

		&__col-card {
			margin-top: 45px;
			order: 2;
		}

		&__col-desc {
			margin-top: 30px;
			order: 3;
		}
	}

	&__more {
		display: none;
	}

	&__tabs {
		margin: 25px 0;
	}

	&__desc {
		&__count {
			margin-left: 20px;
		}
	}

	&__h1 {
		display: none;
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
	}

	&__h2 {
		margin-bottom: 20px;
		text-transform: uppercase;
		font-size: 16px;
		font-weight: 500;
	}
}

@media (min-width: 1050px) {
	.page-product {
		font-size: 16px;

		&__about {
			&__row {
				flex-direction: row;
				flex-wrap: wrap;
				margin: 0 -15px;
			}

			&__col-gallery,
			&__col-desc,
			&__col-card {
				flex: 0 0 auto;
				padding: 0 15px;
			}

			&__col-gallery {
				margin-bottom: 45px;
				width: 100%;
			}

			&__col-desc {
				order: 2;
				width: 50%;
				margin-top: 0;
			}

			&__col-card {
				order: 3;
				margin-top: 0;
				width: 50%;
			}
		}

		&__more {
			display: block;
			margin-top: 40px;
		}

		&__tabs {
			margin: 40px 0;
		}

		&__h1 {
			display: block;
			margin-bottom: 30px;
			font-size: 36px;
		}

		&__h2 {
			margin-bottom: 30px;
			font-size: 24px;
		}
	}
}

@media (min-width: 1200px) {
	.page-product {
		&__about {
			&__row {
				display: flex;
			}

			&__col-gallery {
				flex: 0 0 auto;
				width: 37%;
			}

			&__col-desc {
				flex: 0 0 auto;
				width: 35%;
			}

			&__col-card {
				flex: 0 0 auto;
				width: 28%;
			}
		}
	}
}
